{
	"name": "@typetron/typetron",
	"description": "Modern Node.js framework for backend apps written in Typescript",
	"license": "MIT",
	"version": "0.4.0-rc14",
	"author": {
		"email": "ionel@typetron.org",
		"name": "Ionel Lupu"
	},
	"repository": "https://github.com/typetron/typetron",
	"scripts": {
		"start": "ts-node-dev -r tsconfig-paths/register -r dotenv/config --respawn index.ts",
		"prod": "ts-node -r tsconfig-paths/register -r dotenv/config index.ts",
		"lint": "eslint .",
		"test": "mocha"
	},
	"engines": {
		"node": ">= 12.33.0"
	},
	"dependencies": {
		"@typetron/framework": "^0.5.0-rc1",
		"dotenv": "^17.1.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@testdeck/mocha": "^0.3.3",
		"@types/chai": "^4.3.20",
		"@types/dotenv": "^8.2.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.11",
		"@types/source-map-support": "^0.5.10",
		"chai": "^4.5.0",
		"eslint": "^9.30.1",
		"mocha": "^11.7.1",
		"nyc": "^17.1.0",
		"source-map-support": "^0.5.21",
		"ts-mockito": "^2.6.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.36.0"
	}
}
